Gpw_Cash_Flow_Statement_MAP = {
    "Data publikacji": "publication_date",
    "Przepływy pieniężne z działalności operacyjnej": "operating_cash_flows",
    "Amortyzacja": "depreciation",
    "Przepływy pieniężne z działalności inwestycyjnej": "investing_cash_flows",
    "CAPEX (niematerialne i rzeczowe)": "capital_expenditures",
    "Przepływy pieniężne z działalności finansowej": "financing_cash_flows",
    "Emisja akcji": "stock_issuance",
    "Dywidenda": "dividends_paid",
    "Skup akcji": "stock_repurchase",
    "Płatności z tytułu umów leasingu": "lease_payments",
    "Przepływy pieniężne razem": "total_cash_flows",
    "Free Cash Flow": "free_cash_flow",
}


Gpw_Balance_Sheet_MAP = {
    "Data publikacji": "publication_date",
    "Przychody ze sprzedaży": "sales_revenue",
    "Techniczny koszt wytworzenia produkcji sprzedanej": "cost_of_goods_sold",
    "Koszty sprzedaży": "selling_expenses",
    "Koszty ogólnego zarządu": "general_administrative_expenses",
    "Zysk ze sprzedaży": "gross_profit",
    "Pozostałe przychody operacyjne": "other_operating_income",
    "Pozostałe koszty operacyjne": "other_operating_expenses",
    "Zysk operacyjny (EBIT)": "operating_income_ebit",
    "Przychody finansowe": "financial_income",
    "Koszty finansowe": "financial_expenses",
    "Pozostałe przychody (koszty)": "other_income_expense",
    "Zysk z działalności gospodarczej": "operating_profit",
    "Wynik zdarzeń nadzwyczajnych": "extraordinary_items",
    "Zysk przed opodatkowaniem": "pre_tax_income",
    "Zysk (strata) netto z działalności zaniechanej": "net_income_from_discontinued_operations",
    "Zysk netto": "net_income",
    "Zysk netto akcjonariuszy jednostki dominującej": "net_income_to_majority_shareholders",
    "EBITDA": "ebitda",
}
